<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>BESOEDELING</title>
  <metadata>
  <md:content-id>m27078</md:content-id><md:title>BESOEDELING</md:title>
  <md:abstract/>
  <md:uuid>6a0e81fe-084a-460c-a8e0-340dca46387c</md:uuid>
</metadata>

<content>
    <section id="id6758355">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id6758355">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16020380">
      <title>Graad 3</title>
      <para id="para-id16020380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14472077">
      <title>BEWARING VAN ONS SEELEWE</title>
      <para id="para-id14472077">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8887199">
      <title>Module 5</title>
      <para id="para-id8887199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10236164">
      <title>BESOEDELING</title>
      <figure id="id17758476">
        <media id="id17758476_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-2079.jpg" id="id17758476__onlineimage" height="413" width="612"/>
        </media>
      </figure>
      <para id="id7085934"/>
      <para id="id7085938">Watter soort rommel kry ons op die strande? Skryf die woord neer en teken ‘n prentjie onder elke woord.</para>
    </section>
    <section id="id17989284">
      <title>Bespreek in julle groepe:</title>
      <list id="id8699553" list-type="bulleted">
        <item>Wat gee aanleiding tot die besoedelingsprobleem?</item>
        <item>Wat kan julle alles doen om ons kus teen besoedeling te bewaar? </item>
        <item>Skryf vyf gedagtes neer.</item>
      </list>
    </section>
    <section id="id14589721">
      <title>Bespreek die prent in julle groepe. </title>
      <list id="id13493218" list-type="bulleted">
        <item>Identifiseer al die rommel wat op die strand lê. </item>
        <item>Trek ‘n sirkel met ‘n rooi kryt om elke stukkie rommel. </item>
        <item>Kleur die res van die prent netjies in.</item>
      </list>
      <para id="id13781787">
        <figure id="id13781791">
          <media id="id13781791_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-4f54.jpg" id="id13781791__onlineimage" height="550" width="550"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id11850183">
      <title>Gebruik die volgende woorde in goeie sinne. Albei sinne moet ons meer van die see vertel.</title>
      <para id="id19354521">
        <emphasis effect="bold">gevaarlik </emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">skoon</emphasis>
        <emphasis effect="bold"/>
      </para>
      <list id="id10777461" list-type="bulleted">
        <item>Ontwerp ‘n groot bord wat op die strande aangebring kan word. </item>
        <item>Waarsku die mense om nie op die strande rommel te strooi nie.</item>
        <item>Bespreek in julle groep hoe die houer vir die rommel op die strand gaan lyk. Teken ‘n eenvoudige prentjie en vergelyk dit met die res van die groep se tekeninge.</item>
      </list>
      <para id="id9965273">Dink jy julle houer sal gebruik kan word?</para>
      <list id="id11614656" list-type="bulleted">
        <item>Gee twee redes waarom jy dink die munisipaliteit sal julle houers kan gebruik.</item>
      </list>
      <para id="id8642105"><emphasis effect="bold">Onthou:</emphasis> Elkeen van ons moet help om ons seelewe te bewaar. Moenie wat mooi is, beskadig nie. Gee om vir ons natuur!</para>
      <para id="id5802684">Bespreek watter ander soort besoedeling ons nog kry. Watter ander projek kan julle nog aanpak? Dink aan lugbesoedeling, vuil parke, geraas, ensovoorts.</para>
    </section>
    <section id="id15804457">
      <title>Kleur die maats wat bymekaar pas dieselfde in:</title>
      <figure id="id9112107">
        <media id="id9112107_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-fd1b.jpg" id="id9112107__onlineimage" height="496" width="563"/>
        </media>
      </figure>
    </section>
    <section id="id10821433">
      <title/>
      <para id="para-id10821433">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18394102">
      <title>Assessering</title>
      <table id="id6087638" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
            </row>
            <row>
              <entry>LEWENSORIëNTERINGLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GESONDHEIDS-BEVORDERING</emphasis>Die leerder sal in staat wees om ingeligte besluite te neem oor persoonlike, gemeenskaps- en omgewingsgesondheid.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 aan herwinningsprojek deelneem en verduidelik hoe herwinning tot omgewings-gesond bydra.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSOONLIKE ONTWIKKELING</emphasis>Die leerder sal in staat wees om aangeleerde lewens-vaardighede te gebruik om persoonlike potensiaal te bereik en te ontwikkel, sodat hy of sy effektief op uitdagings in sy of haar wêreld kan reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.5 groepwerkvaardighede identifiseer en dit konsekwent toepas.</entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDELU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">VERKENNING</emphasis>Die leerder sal in staat wees om ingeligte besluite oor sosiale en omgewingsake en probleme te neem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.1 ‘n besoedelingsprobleem identifiseer (bv. Die besoedeling van ons seelewe);3.2 beskryf wat tot die besoedeling aanleiding gee;3.4 maniere suggereer waarop die besoedelingsprobleem verminder kan word;3.5 oplossings voorstel om die beste resultate te kry.</entry>
            </row>
            <row>
              <entry>NATUURWETENSKAP<emphasis effect="bold">LU 1</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WETENSKAPLIKE ONDERSOEKE</emphasis>Die leerder sal in staat wees om met selfvertroue op nuuskierigheid oor natuurlike verskynsels te reageer, en om verwantskappe te ondersoek en probleme in wetenskaplike, tegnologiese en omgewingskontekste op te los.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 <emphasis effect="bold">Heroorweeg</emphasis>: verduidelik en reflekteer oor watter handeling bedoel was en of die plan uitvoerbaar was (besin oor hoe die groep se handeling tot die doel bygedra het; dink oor ander onderwerpe of probleme wat ondersoek kan word).</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder sal in staat wees om tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toe te pas, met gebruikmaking van geskikte inligting- en kommunikasietegnologieë.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 <emphasis effect="bold">Ondersoek</emphasis>: Vind uit waarom bestaande produkte met betrekking tot ’n probleem, behoefte of geleentheid gepas vir die doel daarvan is.1.3<emphasis effect="bold"> Ontwerp</emphasis>: verskillende moontlike oplossings voorstel, een kies en ‘n vryhandskets daarvan maak;1.4<emphasis effect="bold"> Maak</emphasis>: verduidelik hoe die houer gemaak gaan word en wat gebruik gaan word om dit te maak;1.6<emphasis effect="bold"/><emphasis effect="bold">Evalueer</emphasis>: die sterk en swak punte van eie produk sowel as van dié van ander identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id20978255">
      <title>Memorandum</title>
      <list id="id13780032" list-type="bulleted">
        <item>Ontwerp ‘n houer waarin rommel gegooi kan word (Teg 1.2, 1.3, 1.4).</item>
        <item>Indien u skool naby die kus is, reël ‘n uitstappie waar die leerders die geleentheid kry om die strand skoon te maak. Andersins kan ‘n rivierwal of spruit in die omgewing ook opgeruim word.</item>
        <item>Herwinningsprojek: organiseer ‘n herwinningsprojek waarby al die grade betrokke kan raak (LO 1.2).</item>
        <item>Liedjies aanleer: “Daar is vissies in die water” en/of “Kinders moenie in die water mors nie...”</item>
      </list>
    </section>
  </content>
</document>