<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SUID-AFRIKA</title>
  <metadata>
  <md:content-id>m27053</md:content-id><md:title>SUID-AFRIKA</md:title>
  <md:abstract/>
  <md:uuid>ebb29f5a-9745-461f-9775-4f5e9cbc750c</md:uuid>
</metadata>

<content>
    <section id="id15389138">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id15389138">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8004170">
      <title>Graad 3</title>
      <para id="para-id8004170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17757401">
      <title>Op reis deur ons land?</title>
      <para id="para-id17757401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20895339">
      <title>Module 2</title>
      <para id="para-id20895339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21959282">
      <title>Suid-Afrika</title>
      <para id="id13401347"/>
    </section>
    <section id="id18073177">
      <title>Suid-Afrika</title>
      <para id="id4998931">Pak jou tas, want ons gaan 'n bietjie deur Suid-Afrika reis. Suid-Afrika is die mees suidelike land in Afrika. Suid-Afrika word begrens met die Atlantiese Oseaan aan die westekant en die Indiese Oseaan aan die oostekant. Suid-Afrika is in nege provinsies verdeel.</para>
      <para id="id13978328">
        <figure id="id13978333">
          <media id="id13978333_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-d9db.jpg" id="id13978333__onlineimage" height="488" width="575"/>
          </media>
        </figure>
      </para>
      <para id="id18319847">Kleur die provinsie waarin jy woon, rooi in.</para>
      <para id="id15615684">Kleur nou elke ander provinsie ‘n ander kleur in.</para>
      <para id="id6754990">Wat is die hoofstad van jou provinsie? _______________</para>
    </section>
    <section id="id18326015">
      <title>Bespreek in groepe:</title>
      <list id="id13528260" list-type="bulleted">
        <item>Elke groep moet inligting versamel oor een van die stede. </item>
        <item>Maak 'n plakkaat van al die besienswaardighede in julle stad. </item>
        <item>Gaan nou saam met jou groep op ‘n denkbeeldige reis na elke stad. </item>
        <item>Bring 'n besoek aan elkeen van die ander stede en kyk wat julle alles kan onthou.</item>
        <item>Skryf die naam van jou provinsie neer.</item>
      </list>
      <para id="id13303072">Beantwoord die volgende vrae. Vra vir Mamma of Pappa om jou te help.</para>
      <list id="id19063418" list-type="enumerated" number-style="arabic">
        <item>Op watter dorp is jy gebore?</item>
        <item>Hoe lank woon jy/ het jy in die dorp of stad gewoon?</item>
        <item>Waar woon jy nou?</item>
        <item>Wat maak jou dorp spesiaal?</item>
        <item>Waarheen sal jy my neem as ek vir jou sou kom kuier?</item>
      </list>
      <para id="id4518998"/>
    </section>
    <section id="id4519003">
      <title>Verbind die stad met die prentjie:</title>
      <list id="id18095609" list-type="bulleted">
        <item>Doen navorsing oor een van die historiese geboue en vertel vir die klas daarvan.</item>
      </list>
      <figure id="id19398850">
        <media id="id19398850_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-589e.jpg" id="id19398850__onlineimage" height="551" width="551"/>
        </media>
      </figure>
    </section>
    <section id="id5111242">
      <title/>
      <para id="para-id5111242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5661887">
      <title>Assessering</title>
      <table id="id6777445" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERING<emphasis effect="bold"/>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOSIALE ONTWIKKELING:</emphasis>Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.3 die rol bespreek wat aanvaarding, om te gee, vergifnis en om te deel in gesonde sosiale verhoudings, speel.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder is in staat om krities en skeppend oor kuns- en kultuurprosesse, -produkte en –style in die konteks van die verlede en die hede te besin.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 (<emphasis effect="bold">dans</emphasis>) – identifiseer hoe gevoelens en gemoedstemming deur middel van die liggaam en gesig, asook die gebruik van energie en die keuse van bewegings, uitgedruk word.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om veelvuldige vorme van kommunikasie en uitdrukking in kuns en kultuur te ontleed en te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.3 (<emphasis effect="bold">drama</emphasis>) – die stem, gebare en liggaamsvorms gebruik om gevoelens en gedagtes uit te druk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15067239">
      <title>Memorandum</title>
      <list id="id19088648" list-type="bulleted">
        <item>Plaas 'n kaart van S.A. voor in die klas.</item>
        <item>Hou 'n algemene klasbespreking as inleiding en dui op 'n wêreldkaart of aardbol vir die leerders die verskillende kontinente aan sodat hulle 'n idee kan kry waar S.A. lê.</item>
        <item>Stel bronne beskikbaar wat oor die verskillende stede handel.</item>
        <item>Leerders kan formeel mondeling doen oor 'n interessante dorp en historiese geboue / gebeure.</item>
      </list>
    </section>
  </content>
</document>