<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>WONINGS</title>
  <metadata>
  <md:content-id>m27057</md:content-id><md:title>WONINGS</md:title>
  <md:abstract/>
  <md:uuid>da3475df-95ef-4f3c-aa1e-92b96329574d</md:uuid>
</metadata>

<content>
    <section id="id4859453">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id4859453">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13311884">
      <title>Graad 3</title>
      <para id="para-id13311884">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15776220">
      <title>Op reis deur ons land?</title>
      <para id="para-id15776220">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5294287">
      <title>Module 1</title>
      <para id="para-id5294287">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5139342">
      <title>Wonings</title>
      <para id="para-id5139342">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14702853">
      <title>Wonings</title>
      <para id="id12039233">Ons mense in Suid-Afrika se wonings verskil ook baie. Ek hoop jy het sommer baie verskillende huise langs die pad gesien. Mamma en Pappa soek 'n huis wat aan hulle behoeftes voldoen. Hulle sal graag wil hê dat julle huis naby aan 'n skool moet wees en hulle moet ook die huis kan bekostig.</para>
      <list id="id10244510" list-type="bulleted">
        <item>Beskryf vir jou maat hoe julle huis lyk.</item>
        <item>Teken 'n prentjie van julle huis.</item>
      </list>
      <para id="id13995604">Wat maak jou huis vir jou so spesiaal? </para>
      <list id="id14054553" list-type="bulleted">
        <item>Sou jy graag in 'n ander soort huis wil woon? </item>
        <item>Waarom sê jy so?</item>
        <item>Skryf 'n kort paragraaf oor jou droomhuis.</item>
      </list>
      <para id="id6239654">Hier is 'n voorbeeld van 'n <emphasis effect="bold">Ndebele-huis</emphasis>. Hulle huise word altyd pragtig versier. Die Ndebele-stam is baie <emphasis effect="bold">trots</emphasis> op hulle huise. Let op na al die verskillende patrone.</para>
      <para id="id13975833">
        <figure id="id9518851">
          <media id="id9518851_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-1951.jpg" id="id9518851__onlineimage" height="315" width="551"/>
          </media>
        </figure>
      </para>
      <para id="id15316482">Teken nou 'n Ndebele-huis met patrone wat jyself ontwerp. </para>
      <list id="id14298645" list-type="bulleted">
        <item>Onthou, hulle huise is altyd baie kleurvol.</item>
      </list>
      <list id="id6398210" list-type="bulleted">
        <item>Soek nog twee prente van ander tradisionele huise. Plak dit in jou boek.</item>
      </list>
      <section id="id14284302">
        <title>Patrone</title>
        <list id="id8907451" list-type="enumerated" number-style="arabic">
          <item>Vou ‘n A4-papier in vier dele.</item>
          <item>Trek patrone met ‘n swart koki. (Kyk na voorbeelde in tydskrifte en ander boeke)</item>
          <item>Kleur in met pastelle of vetkryt.</item>
          <item>Stryk die bladsy aan die agterkant met ‘n warm strykyster.</item>
          <item>Laat dit lamineer of plak kleefplastiek bo-oor.</item>
          <item>Gebruik dit as ‘n plekmatjie.</item>
        </list>
      </section>
      <section id="id11318371">
        <title>Wenke: Die papier moet in sy breedte voor jou lê</title>
        <para id="id8367916"><figure id="id8849265"><media id="id8849265_media" alt=""><image mime-type="image/png" src="../../media/Picture 26.png" id="id8849265__onlineimage" height="30" width="22"/></media></figure> Begin aan die bokant van jou papier, anders smeer jy die vetkryt oor die res van jou papier.</para>
        <para id="id15296197"><figure id="id14147578"><media id="id14147578_media" alt=""><image mime-type="image/png" src="../../media/Picture 27.png" id="id14147578__onlineimage" height="30" width="22"/></media></figure> Onthou om die kleure te herhaal.</para>
        <para id="id6238204"><figure id="id5770304"><media id="id5770304_media" alt=""><image mime-type="image/png" src="../../media/Picture 28.png" id="id5770304__onlineimage" height="30" width="22"/></media></figure> Kleur elke blokkie mooi donker in.</para>
        <para id="id8672087"/>
      </section>
    </section>
    <section id="id14047665">
      <title>Boumateriale</title>
      <list id="id6674350" list-type="bulleted">
        <item>Het jy gesien dat al die huise nie van dieselfde materiaal gebou word nie? Bespreek met jou maat.</item>
        <item>Kyk of jy die verskillende tipes boumateriaal by elke huisie kan pas: klei, strooi, klip, hout, bakstene, sinkplate.</item>
        <item>Bespreek in die klas waarom die huise so verskil.</item>
      </list>
      <para id="id8616556">
        <figure id="id8616560">
          <media id="id8616560_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-8159.jpg" id="id8616560__onlineimage" height="615" width="591"/>
          </media>
        </figure>
      </para>
      <list id="id6394708" list-type="bulleted">
        <item>Knip 'n advertensie van 'n huis wat te koop is uit 'n ou koerant.</item>
      </list>
      <list id="id10180392" list-type="bulleted">
        <item>Beantwoord die volgende vrae:</item>
      </list>
      <list id="id15177516" list-type="bulleted">
        <item>Hoeveel kos die huis?   </item>
        <item>In watter woonbuurt is die huis?  </item>
        <item>Is die huis groot genoeg vir julle gesin?  </item>
        <item>Sou jy graag in so 'n huis wou woon?  </item>
        <item>Wat sou jy aan die huis wou verander?  </item>
      </list>
    </section>
    <section id="id6234876">
      <title>Probleemoplossing</title>
      <para id="id13669154">Soos ons gereis het, het ons gesien dat daar sommer nog baie probleme in ons land is. Daar is verskeie oorsake of redes vir al die probleme. Kyk na die prente hieronder. </para>
      <list id="id14082274" list-type="bulleted">
        <item>Bespreek met jou maat wat die probleem is. </item>
        <item>Gesels oor wat julle in die skool aan die probleme kan doen. </item>
        <item>Deel julle oplossings met mekaar.</item>
      </list>
      <figure id="id15088361">
        <media id="id15088361_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-0166.jpg" id="id15088361__onlineimage" height="320" width="563"/>
        </media>
      </figure>
    </section>
    <section id="id14079457">
      <title>Maak 'n plakkaat van een van die probleme. </title>
      <list id="id6104775" list-type="bulleted">
        <item>Dui aan watter oplossings daarvoor bestaan.</item>
        <item>So het ons aan die einde van ons reis gekom. </item>
        <item>Ek hoop julle het dit sommer baie geniet. </item>
        <item>Merk met 'n kruisie (nee) of 'n regmerkie (ja) om te sê hoe jy oor jou reis gevoel het.</item>
      </list>
      <table id="id4447097" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Ek weet nou presies waar ek woon.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Dit was vir my lekker om in 'n ander taal te kan praat.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Dit was vir my baie interessant om na die besoeker te luister.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Al die verskillende huise is vir my baie mooi.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Ek is bekommerd omdat daar so min huise vir al die mense in ons land is.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10059076"/>
      <table id="id10184133" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERING<emphasis effect="bold"/>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOSIALE ONTWIKKELING:</emphasis>Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.3 die rol bespreek wat aanvaarding, om te gee, vergifnis en om te deel in gesonde sosiale verhoudings, speel.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder is in staat om krities en skeppend oor kuns- en kultuurprosesse, -produkte en –style in die konteks van die verlede en die hede te besin.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 (<emphasis effect="bold">dans</emphasis>) – identifiseer hoe gevoelens en gemoedstemming deur middel van die liggaam en gesig, asook die gebruik van energie en die keuse van bewegings, uitgedruk word.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om veelvuldige vorme van kommunikasie en uitdrukking in kuns en kultuur te ontleed en te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.3 (<emphasis effect="bold">drama</emphasis>) – die stem, gebare en liggaamsvorms gebruik om gevoelens en gedagtes uit te druk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id6742297">
        <title>Memorandum</title>
        <list id="id11353068" list-type="bulleted">
          <item>Leerders kan in groepe saamwerk om verskillende huise te bou. (Dit is 'n heerlike projek wat die leerders in die klas kan doen en is uiters geskik vir groepwerk (NW 1.1, 1.2. 1.3)</item>
          <item>Vra voor die tyd dat die leerders advertensies van huise wat te koop is, moet versamel.</item>
          <item>Kuns: Gebruik 'n A4-folio waarop leerders vier rye patrone (Ndebele-patrone) kan teken. Kleur dit met pastelle in. Die buitelyne word met 'n dik swart koki gedoen. Dit kan ook gelamineer word en vir 'n plekmatjie gebruik word.</item>
          <item>‘n Wyer bespreking kan nog gehou word oor die verskillende produkte in ons land. Daar kan ook gekyk word na die spesifieke provinsies waarin die leerders woon en so kan hulle meer besonderhede oor die provinsie versamel. Leerders kan ook ‘n grafiek van al die produkte wat in die provinsie voorkom, saamstel. </item>
        </list>
      </section>
    </section>
  </content>
</document>