<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>LEIERSKAP</title>
  <metadata>
  <md:content-id>m27047</md:content-id><md:title>LEIERSKAP</md:title>
  <md:abstract/>
  <md:uuid>0a7dccb8-5267-441a-86b6-e0b117fa9023</md:uuid>
</metadata>

<content>
    <section id="id46279714">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id46279714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49039108">
      <title>Graad 3</title>
      <para id="para-id49039108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43961736">
      <title>WIE IS EK ?</title>
      <para id="para-id43961736">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45418266">
      <title>Module 1</title>
      <para id="para-id45418266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45361834">
      <title>LEIERSKAP</title>
      <figure id="id49621476">
        <media id="id49621476_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-da02.jpg" id="id49621476__onlineimage" height="473" width="511"/>
        </media>
      </figure>
      <para id="id48851217"/>
    </section>
    <section id="id48531823">
      <title>Ons gaan vandag vir twee nuwe klasleiers stem.</title>
      <list id="id45331412" list-type="bulleted">
        <item>Onderstreep watter van die kenmerke jy graag in ‘n klasleier wil sien.</item>
      </list>
      <figure id="id48553665">
        <media id="id48553665_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-62fa.jpg" id="id48553665__onlineimage" height="157" width="708"/>
        </media>
      </figure>
      <list id="id49651638" list-type="bulleted">
        <item>Skryf nou die name van twee kinders in jou klas neer wat jy dink ‘n klasleier kan wees.(Onthou, dit hoef nie jou beste maats te wees nie.) </item>
        <item>Watter van die bogenoemde kenmerke het elkeen van hierdie maats? Kan jy aan nog twee voorbeelde dink? Skryf dit neer.</item>
      </list>
      <para id="id45835828">Ontwerp jou eie stembriefie met jou twee kandidate se name daarop.</para>
      <list id="id49412145" list-type="bulleted">
        <item>Ontwerp ‘n plakkaat van jou twee kandidate om die ander kinders aan te moedig om vir hulle te stem.</item>
        <item>Wie is aangewys as die twee nuwe klasleiers?</item>
      </list>
      <para id="id49268537"/>
    </section>
    <section id="id43071853">
      <title>Assessering</title>
      <table id="id48136157" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERING<emphasis effect="bold"/>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOSIALE ONTWIKKELING:</emphasis>Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 leierseienskappe in die skoolkonteks verduidelik en deelneem aan ‘n skoolstemming;</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3  (designs) – suggest different possible solutions, chooses one, and uses freehand sketches to represent it. 1.3 (<emphasis effect="bold">ontwerp</emphasis>) – verskillende moontlike oplossings voorstel, een kies en vryhandsketse gebruik om dit voor te stel.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SKEPPING, INTERPRETASIE EN AANBIEDING</emphasis>Die leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.8 gepaste en bekombare materiaal gebruik om kunswerke te skep waarin eie idees, gevoelens en persepsies in twee- en drie-dimensionele werk oorgedra word en waarin die fokus val op die vermenging van primêre en sekondêre kleure.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id45982878">
      <title>Memorandum</title>
      <para id="id45480444">By die verkiesing van ‘n klasleier moet u die nodige leiding gee.</para>
      <para id="id43727777">Verskaf ook ‘n stembus.</para>
    </section>
  </content>
</document>