<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PIKKEWYNE EN ANDER SEEDIERE</title>
  <metadata>
  <md:content-id>m27073</md:content-id><md:title>PIKKEWYNE EN ANDER SEEDIERE</md:title>
  <md:abstract/>
  <md:uuid>8f34f714-d1c9-4222-bc1d-8e2d3fa3081e</md:uuid>
</metadata>

<content>
    <section id="id8438696">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id8438696">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164918328701">
      <title>Graad 3</title>
      <para id="para-id1164918328701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164923461567">
      <title>BEWARING VAN ONS SEELEWE</title>
      <para id="para-id1164923461567">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164925161858">
      <title>Module 5</title>
      <para id="para-id1164925161858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164920438905">
      <title>PIKKEWYNE EN ANDER SEEDIERE</title>
      <figure id="id3645068">
        <media id="id3645068_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-1d3e.jpg" id="id3645068__onlineimage" height="591" width="571"/>
        </media>
      </figure>
    </section>
    <section id="id8649859">
      <title>Die see en sy inwoners</title>
      <list id="id1164923636595" list-type="bulleted">
        <item>Lees die gediggie en beantwoord die vrae:</item>
      </list>
      <para id="id1164925407774">Pikkewyn met jou swart manelpak</para>
      <para id="id7955861">Jy waggel so al langs die strand.</para>
      <para id="id1900057">Ek wil jou vra: Is jy die see se predikant?</para>
      <para id="id1164921693533">Of maak jy ook die see aan die kant?</para>
      <para id="id5347801">Op die ritme van die branders</para>
      <para id="id1164922891427">Ry die seeperdjies saam met al die ander kinders</para>
      <para id="id1164926733853">Hulle speel en baljaar</para>
      <para id="id1164918508735">Maar dat hulle bang is, dit is waar!</para>
      <para id="id1164923640151">Want daar diep in die verre oseaan,</para>
      <para id="id1164925614029">Blaas die Walruswalvis met verlange</para>
      <para id="id1164925108231">Hy soek sy maat, dié het weggegaan</para>
      <para id="id1164923599648">Of is die mens die oorsaak van sy grote traan?</para>
      <para id="id1164923474915">Ons kinders wil graag help,</para>
      <para id="id1164922067703">Julle is mos ‘n bedreigde spesie</para>
      <para id="id1164921836575">Ons glo dat ons ‘n verskil kan maak.</para>
      <para id="id1164920159080">Ons sal almal vra om hulp</para>
      <para id="id1164924474366">Ons moet net keer dat jul al minder raak.</para>
      <para id="id1164927141880"> J.A.</para>
      <para id="id1164922060169">Vrae:</para>
      <list id="id1164923501619" list-type="enumerated" number-style="arabic">
        <item>Van watter seediere word in die gedig gepraat?</item>
        <item>Waarvoor dink jy is die seeperdjies bang?</item>
        <item>Wat dink jy het van die walvis se maat geword?</item>
        <item>Wat beteken die begrip: “bedreigde spesie”?</item>
      </list>
      <list id="id4891700" list-type="bulleted">
        <item>Teken ‘n prent met al die seediertjies waarvan hulle in die gedig vertel.</item>
      </list>
    </section>
    <section id="id1164920872429">
      <title>Die pikkewyne</title>
      <para id="id2264206">Meer as 40 persent van die wêreld se Afrika-pikkewyne woon op Robben- en Dasseneiland. Die spesies se voortbestaan word bedreig deur die tonne olie wat gereeld langs die kus gestort word.</para>
      <para id="id6874228">Miljoene eiers is tussen 1870 en 1967 van Dasseneiland verwyder en onder meer as fynproewergereg geëet. Gelukkig is die eiland tot ‘n natuurreservaat verklaar en vandag is daar weer ongeveer 56 000 pikkewyne.</para>
      <para id="id1164925510271">Pikkewyne is goeie ouers. Die meeste bou nes bo-op die grond van klippies, modder en plantreste. Altwee ouers sal om die beurt daar op hulle eiers broei. Die donsige kuikens moet lank versorg word en word dikwels in “kindertuine” opgepas.</para>
      <para id="id1164925561149">Teken die mamma-pikkewyn met haar kinders.</para>
    </section>
    <section id="id1164927074268">
      <title>Die bewaring van die brilpikkewyn</title>
      <para id="id2921992">In Suid-Afrika is daar ‘n sentrum by Blouberg naby Kaapstad waar die voëls wat siek of vol olie is, gehelp word. Die sentrum staan bekend as SANKUB (Suid-Afrikaanse Nasionale Stigting vir die Beskerming van Kusvoëls). Daar is ook sulke sentrums op ander plekke in ons land.</para>
      <para id="id1164931052793">Skryf ‘n brief aan SANKUB of die soortgelyke sentrum naby julle. Vind meer uit oor wat die mense alles daar doen. Hier volg ‘n paar leidrade wat jou kan help: pik, voer, olie, skoonmaakmiddels, voedsel, blyplek, geld, fondse, ens.</para>
    </section>
    <section id="id4392591">
      <title>Die seeperdjie</title>
      <figure id="id1164919574378">
        <media id="id1164919574378_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-c51f.jpg" id="id1164919574378__onlineimage" height="236" width="354"/>
        </media>
      </figure>
    </section>
    <section id="id1164921686380">
      <title>Het jy geweet?</title>
      <list id="id1164931117750" list-type="bulleted">
        <item>‘n Pa-seeperdjie dra die baba-seeperdjie in ‘n sakkie op sy maag, net soos ‘n ma-kangeroe.</item>
        <item>Seeperdjies word naby Knysna geteel.</item>
        <item>‘n Baba-seeperdjie is net vier millimeter lank.</item>
        <item>‘n Seeperdjie dryf regop in die see rond.</item>
      </list>
    </section>
    <section id="id7966409">
      <title>Verbind die raaisel met die korrekte maat.</title>
      <figure id="id3540257">
        <media id="id3540257_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-5331.jpg" id="id3540257__onlineimage" height="591" width="511"/>
        </media>
      </figure>
      <list id="id1264059" list-type="bulleted">
        <item>Verbeel jou jy is ‘n seeperdjie. Skryf vir ons ‘n storie oor wat julle alles in die see doen.</item>
        <item>Teken ‘n seeperdjie en sy maats.</item>
      </list>
      <para id="id1164921941281">Legkaart: Kleur die vorms verskillende kleure in. Knip die vorms uit en bou jou eie seediertjies. Plak dit op ‘n karton. Versier die agtergrond.</para>
      <figure id="id5567765">
        <media id="id5567765_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-de99.jpg" id="id5567765__onlineimage" height="525" width="525"/>
        </media>
      </figure>
    </section>
    <section id="id3498143">
      <title>Voltooi die vraelys. Maak slegs ‘n regmerkie in die blokkie.</title>
      <table id="id8551193" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164920299687" list-type="enumerated" number-style="arabic">
                  <item>Het jy geweet dat die pikkewyne ‘n bedreigde spesie is?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2845333" list-type="enumerated" number-style="arabic">
                  <item>Was die gedeelte oor die seeperdjies vir jou interessant?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164921652410" list-type="enumerated" number-style="arabic">
                  <item>Dink jy ook die walvis is die grootste seedier?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8993750" list-type="enumerated" number-style="arabic">
                  <item>Kon jy en jou maats van die probleme oplos?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1164920355799" list-type="enumerated" number-style="arabic">
                  <item>Het jy die legkaart geniet?</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164924835269">
      <title>Assessering</title>
      <table id="id6992307" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
            </row>
            <row>
              <entry>LEWENSORIëNTERINGLU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSOONLIKE ONTWIKKELING</emphasis>Die leerder sal in staat wees om aangeleerde lewens-vaardighede te gebruik om persoonlike potensiaal te bereik en te ontwikkel, sodat hy of sy effektief op uitdagings in sy of haar wêreld kan reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.5 groepwerkvaardighede identifiseer en dit konsekwent toepas.</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder sal in staat wees om tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toe te pas, met gebruikmaking van geskikte inligting- en kommunikasietegnologieë.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 <emphasis effect="bold">Ondersoek</emphasis>: Vind uit waarom bestaande produkte met betrekking tot ’n probleem, behoefte of geleentheid gepas vir die doel daarvan is.1.3<emphasis effect="bold"> Ontwerp</emphasis>: verskillende moontlike oplossings voorstel, een kies en ‘n vryhandskets daarvan maak;1.4<emphasis effect="bold"> Maak</emphasis>: verduidelik hoe die houer gemaak gaan word en wat gebruik gaan word om dit te maak;1.6<emphasis effect="bold"/><emphasis effect="bold">Evalueer</emphasis>: die sterk en swak punte van eie produk sowel as van dié van ander identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164921237631">
      <title>Memorandum</title>
      <list id="id1164924634625" list-type="bulleted">
        <item>Leerders kan ‘n brief aan SANKUB skryf.</item>
        <item>Kuns: verf ‘n pikkewyn met ‘n ligtoring in die agtergrond.</item>
        <item>Meer algemene inligting oor ander bedreigde spesies in ons seelewe kan aan die leerders oorgedra word. Elke groep kan ook ‘n seedier kry om oor navorsing te doen.</item>
        <item>‘n Klasbespreking kan gehou word oor wat ons alles uit die see kan kry wat tot nut vir die mens is. (Die klem moet val op die bewaring van ons seelewe vir ons nageslag).</item>
        <item>Groepbespreking – neem leerders na die Biblioteek om self ‘n bietjie na te lees oor die gewoontes van die pikkewyne. Leerders kan ook inligting versamel en in die klas kom bespreek (LO 3.5).</item>
        <item>Maak ‘n collage van die seediere.</item>
        <item>Liedjies aanleer: “Daar is vissies in die water” en/of “Kinders moenie in die water mors nie...”</item>
        <item>Adres van SANKUB: Pentz Rylaan 20, Table View, 7441.</item>
      </list>
    </section>
  </content>
</document>