<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>VEILIGHEID</title>
  <metadata>
  <md:content-id>m27068</md:content-id><md:title>VEILIGHEID</md:title>
  <md:abstract/>
  <md:uuid>066c7060-4a82-4c5d-8300-52d51e2d8961</md:uuid>
</metadata>

<content>
    <section id="id1167545121653">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1167545121653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167555227502">
      <title>Graad 3</title>
      <para id="para-id1167555227502">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167544450372">
      <title>PADVEILIGHEID</title>
      <para id="para-id1167544450372">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167549548100">
      <title>Module 4</title>
      <para id="para-id1167549548100">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167544345088">
      <title>VEILIGHEID</title>
      <figure id="id1167545038142">
        <media id="id1167545038142_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-dcd9.jpg" id="id1167545038142__onlineimage" height="296" width="511"/>
        </media>
      </figure>
      <section id="id1167552019218">
        <title>SO WAAR! SO WAAR</title>
        <para id="id1167546416765">Domkop Daan word 'n stok-ou man,</para>
        <para id="id2644843">En dit in die hospitaal!</para>
        <para id="id1167546093020">Want Ongeluk maak, is al wat hy kan,</para>
        <para id="id1167555015906">Al waarsku jy hom 'n duisend maal:</para>
        <para id="id1167556536427">Dis bene af van val-uit-die-boom,</para>
        <para id="id1167544993166">Dis stukkende tong van Stok-in-die-mond.</para>
        <para id="id1167544857799">Dis stamp teen die kop van loop-en-droom,</para>
        <para id="id1167554010281">Dis skeur in die lip van lol-met-die-hond.</para>
        <para id="id1167553084393">Dis vel afgeskroei van vuurhoutjies brand,</para>
        <para id="id4608729">Dis amper sonder oog van klappers skiet!</para>
        <para id="id5243364">Dis byna verdrink van waag by die strand,</para>
        <para id="id5330421">Maar mooipraat met Daan is skoon verniet.</para>
        <para id="id1167558385427">Dit speel in die straat waar die motors ry,</para>
        <para id="id1167549758253">Dit jaag met die fiets om hoek en draai;</para>
        <para id="id1167560011801">Dis groen vrugte eet en spelde inkry,</para>
        <para id="id1167548755729">Dis dinge aanvang wat niemand sal raai.</para>
        <para id="id1167544305931">Ja-nee-</para>
        <para id="id1167553656757">Domkop Daan word 'n stok-ou man,</para>
        <para id="id1167553528027">En dit in die hospitaal!</para>
        <para id="id1167556312363">(Anoniem – Bron: <emphasis effect="italics">Die Burger</emphasis>)</para>
        <para id="id1167544626766"/>
        <list id="id1167559048918" list-type="bulleted">
          <item>Watter twee verkeerde dinge doen Domkop Daan in 'n straat?</item>
        </list>
        <para id="id1167550272285">Dit is belangrik dat jy nie dieselfde foute maak as die mense onder in die prent nie. Kyk of jy tien dinge kan vind wat die mense se lewe in gevaar stel. </para>
        <list id="id1167552979163" list-type="bulleted">
          <item>Merk elkeen van die foute met 'n kruisie. </item>
          <item>Kleur die prent netjies in.</item>
        </list>
        <para id="id1167553180831">
          <figure id="id1167552598708">
            <media id="id1167552598708_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics2-fcf2.jpg" id="id1167552598708__onlineimage" height="666" width="547"/>
            </media>
          </figure>
        </para>
        <para id="id1167548253191"/>
        <para id="id1167546267039">Hier volg 'n paar baie belangrike reëls wat jy as voetganger moet onthou.</para>
        <list id="id1167549872201" list-type="enumerated" number-style="arabic">
          <item>Stap altyd op die sypaadjie.</item>
          <item>Moenie naby die rant van die sypaadjie stap nie, want jou voet kan gly.</item>
          <item>Let op na motoruitgange by huise.</item>
          <item>Stap altyd aan die regterkant van die pad sodat jy die aankomende verkeer kan sien.</item>
          <item>Indien dit donker is, dra 'n strokie om jou arm wat in die lig kan weerkaats.<list id="id1167545072285" list-type="bulleted"><item>Teken 'n prentjie van jou en jou maat wat van 'n voetoorgang gebruik maak.</item></list></item>
        </list>
      </section>
    </section>
    <section id="id1167549708583">
      <title>Assessering</title>
      <table id="id1167559877040" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
            </row>
            <row>
              <entry>LEWENSORIENTERINGLU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder sal in staat wees om aangeleerde lewensvaardighede te gebruik om persoonlike potensiaal te bereik en uit te brei ten einde effektief op uitdagings in sy of haar wêreld te kan reageer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.5 groepwerkvaardighede identifiseer en dit konsekwent toepas.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>FISIESE ONTWIKKELING EN BEWEGINGDie leerder sal in staat wees om ‘n begrip te toon van aktiwiteite wat beweging en fisiese ontwikkeling bevorder, en sal daaraan deelneem.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.1 ‘n verskeidenheid perseptuele motoriese vaardighede in pare en in spanne toon, en eenvoudige reëls navolg;4.4 aan spel deelneem en die uitwerking daarvan op die liggaam beskryf.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DEELNEMING EN SAMEWERKING</emphasis>Die leerder sal in staat wees om persoonlike en interpersoonlike vaardighede te toon deur individuele en groepsdeelname aan Kuns- en Kultuuraktiwiteite.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.2 <emphasis effect="bold">Drama</emphasis>: met ander saamwerk as situasies in rolle ontgin word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6787078">
      <title>Memorandum</title>
      <list id="id1167551199918" list-type="bulleted">
        <item>U sal vind dat hierdie module meer <emphasis effect="bold">prakties</emphasis> gerig is. Daar is dus nie so baie werkvelle vir die leerders om te doen nie. Die sukses van die module hang in 'n groot mate af van die onderwyser se entoesiasme.</item>
        <item>Kontak die verkeersafdeling om met die Grondslagfase oor padveiligheid te kom gesels.</item>
        <item>Vind ‘n gedig om voor te lees aan die leerders (een van die take).</item>
        <item>Skolierpatrollie: Indien u skool wel oor 'n skolierpatrollie beskik, vra dat die groepie wat daarby betrokke is vir u leerders meer daaroor moet kom vertel. Indien u nie 'n skolierpatrollie het nie, vind uit of daar so 'n behoefte by die skool is. Laat leerders ook betrokke raak in u navorsing. U kan meer inligting by u naaste verkeersafdeling daaroor kry.</item>
        <item>Indien heelwat van u leerders oor fietse beskik, kan daar ook 'n dag gereël word waarop die leerders met hulle fietse skool toe kom. Hulle moet die fietse versier en dan kan daar ook pryse vir die leerders wees. Daar kan veral gelet word op die toestand van die fietse (remme, bande, ens.).</item>
      </list>
      <list id="id1167555587993" list-type="bulleted">
        <item>Die volgende wenke kan ook in gedagte gehou word: </item>
      </list>
      <list id="id1167547626305" list-type="bulleted">
        <item>maak raaisels van prente wat met padverkeer te doen het, bv. iets oor ‘n wiel; </item>
        <item>plak prente oor padveiligheid op ‘n stuk karton en gee die leerders geleentheid om die aksie wat betrekking het op padveiligheid te mimiek (Die Burger – Koerant in Klaskamer).</item>
      </list>
    </section>
  </content>
</document>