<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>LEEF GESOND</title>
  <metadata>
  <md:content-id>m27052</md:content-id><md:title>LEEF GESOND</md:title>
  <md:abstract/>
  <md:uuid>3859ac1e-4805-4f5d-8fc1-364ed39befae</md:uuid>
</metadata>

<content>
    <section id="id1165970290822">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id1165970290822">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165968441381">
      <title>Graad 3</title>
      <para id="para-id1165968441381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165970411240">
      <title>WIE IS EK ?</title>
      <para id="para-id1165970411240">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165970987586">
      <title>Module 1</title>
      <para id="para-id1165970987586">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165972329767">
      <title>LEEF GESOND!</title>
      <figure id="id1165968419877">
        <media id="id1165968419877_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-326f.jpg" id="id1165968419877__onlineimage" height="575" width="575"/>
        </media>
      </figure>
      <para id="id1165968663550">Kleur al die prente wat jou liggaam gesond hou, in: (Kyk mooi, want daar kruip ‘n paar “skelms” weg!)</para>
      <para id="id1165970609621"/>
      <para id="id1165970859029">Waarom word ons siek?</para>
      <para id="id1165972328971">Siektes word deur virusse en bakterieë versprei. Dikwels versprei dit deur ‘n bepaalde gebied of soms deur die hele land. Die siektes word op verskillende maniere oorgedra.</para>
      <para id="id1165971001611">Kom ons kyk wat maak ons so siek.</para>
      <para id="id1165970866584">Virusse</para>
      <para id="id1165968833371">Virusse leef in lewende selle in jou liggaam en vermeerder vinnig. Daar tree hulle soos parasiete op en breek die weefsel af. Virusse is baie kleiner as bakterieë.</para>
      <figure id="id1165968822470">
        <media id="id1165968822470_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-ffe8.jpg" id="id1165968822470__onlineimage" height="197" width="315"/>
        </media>
      </figure>
      <para id="id1165970553581">Wat is bakterieë?</para>
      <para id="id1165970598530">Bakterieë is lewende, eensellige organismes wat deur seldeling vermeerder. Bakterieë is vir die mens ook belangrik, veral vir jou spysvertering. Sommige bakterieë veroorsaak siektes omdat hulle weefsels afbreek of giftige stowwe veroorsaak. Gelukkig is daar baie middels teen bakterieë.</para>
    </section>
    <section id="id1165970598869">
      <title>Kies die regte woord tussen hakies en voltooi die sinne:</title>
      <para id="id1165970574343">(hardloop; bene en tande; ingeënt; soetigheid; rus)</para>
      <list id="id1165968506875" list-type="enumerated" number-style="arabic">
        <item>Toe ek ‘n baba was, is ek <emphasis effect="bold">i</emphasis><emphasis effect="bold"/>om te voorkom dat ek sekere siektes kry.</item>
        <item>My liggaam het baie <emphasis effect="bold">r</emphasis>  nodig.</item>
        <item>Ek <emphasis effect="bold">h </emphasis>  elke dag om fiks te bly.</item>
        <item>Melk maak my <emphasis effect="bold">b</emphasis>  en <emphasis effect="bold">t</emphasis>  sterk.</item>
        <item>Te veel <emphasis effect="bold">s</emphasis>  is nie goed vir my liggaam nie.</item>
      </list>
      <para id="id1165968435625">Vul die volgende woorde in die regte kolom in: </para>
      <para id="id1165968831795">Kleiner; giftige stowwe; spysvertering; parasiete; eensellige; vinnig</para>
      <table id="id1165971071594" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Virusse</entry>
              <entry>Bakterieë</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165970279026">Wat het jou liggaam alles nodig om gesond te bly?</para>
      <para id="id1165972198562">Groepwerk:</para>
      <list id="id1165968812945" list-type="bulleted">
        <item>Maak ‘n plakkaat met prente oor gesonde kosse.</item>
        <item>Maak ‘n plakkaat met ongesonde kosse.</item>
        <item>Bespreek in die klas die voor- en nadele van sekere kossoorte.</item>
      </list>
      <section id="id1165970643378">
        <title>Bespreek die volgende prente in groepe.</title>
        <list id="id1165968514696" list-type="bulleted">
          <item>Verduidelik hoekom jy jou liggaam moet versorg.</item>
          <item>Kleur die prente in.</item>
        </list>
        <figure id="id1165968722967">
          <media id="id1165968722967_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-277f.jpg" id="id1165968722967__onlineimage" height="335" width="537"/>
          </media>
        </figure>
      </section>
      <section id="id1165970631540">
        <title>WAT IS VIGS (Verworwe immuniteitsgebreksindroom)?</title>
        <para id="id1165970535242">
          <figure id="id1165970408310">
            <media id="id1165970408310_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics4-af28.jpg" id="id1165970408310__onlineimage" height="372" width="521"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1165972113717">
        <title>Virus wat die witbloedselle vernietig.</title>
        <para id="id1165970374159">Jou liggaam word beskerm deur ‘n immuniteitstelsel wat uit witbloedselle bestaan. Die virus vernietig die witbloedselle. Dan is daar niks wat jou teen siektes beskerm nie.</para>
        <para id="id1165972200308">Die virus kan op verskillende maniere in mense se bloed kom. Hier is drie voorbeelde:</para>
        <list id="id1165972316507" list-type="bulleted">
          <item>‘n Ma wat die virus het, kan dit aan haar ongebore baba oordra.</item>
          <item>Deur bloedoortapping (as die bloed reeds besmet is).</item>
          <item>Deur besmette naalde.</item>
        </list>
        <para id="id1165970418540"/>
      </section>
      <section id="id1165968658999">
        <title>Assessering</title>
        <table id="id1165972307519" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
              </row>
              <row>
                <entry>LEWENSORIËNTERING<emphasis effect="bold"/>LU 1</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">GESONDHEIDS-BEVORDERING</emphasis>Die leerder is in staat om ingeligte besluite oor persoonlike, gemeenskaps- en omgewingsgesondheid te neem.</entry>
              </row>
              <row>
                <entry>Assesseringstandaarde(ASe)</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder:</entry>
              </row>
              <row>
                <entry><list id="id1165970497684" list-type="bulleted"><item>gesonde en swak eetgewoontes vergelyk en die uitwerking van sodanige gewoontes op persoonlike gesondheid beskryf;</item></list>1.3 onwaarhede oor aansteeklike siektes bespreek, asook die oorsake en voorkoming van aansteeklike siektes, o.a. MIV/VIGS.</entry>
              </row>
              <row>
                <entry>LU 3</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">PERSOONLIKE ONTWIKKELING</emphasis>:Die leerder is in staat om verworwe lewensvaardighede te gebruik om persoonlike potensiaal te verwesenlik en uit te brei ten einde doeltreffend op uitdagings in sy of haar wêreld te reageer.</entry>
              </row>
              <row>
                <entry>Assesseringstandaarde(ASe)</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder:</entry>
              </row>
              <row>
                <entry>
                  <list id="id1165968521759" list-type="bulleted">
                    <item>eie vermoëns, belangstellings en sterk punte beskryf;</item>
                    <item>verduidelik waarom eie liggaam gerespekteer moet word;</item>
                  </list>
                  <list id="id1165968473813" list-type="bulleted">
                    <item>groepwerkvaardighede identifiseer en dit konsekwent toepas.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>LU 4</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">LIGGAAMLIKE ONTWIKKELING EN BEWEGING</emphasis>Die leerder is in staat om begrip te toon vir en deel te neem aan aktiwiteite wat beweging en liggaamlike ontwikkeling bevorder.</entry>
              </row>
              <row>
                <entry>Assesseringstandaarde(ASe)</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder:</entry>
              </row>
              <row>
                <entry>4.2 basiese bewegings in volgorde en met herhaling uitvoer, met en sonder apparaat;4.4 deelneem aan spel en die uitwerking daarvan op die liggaam beskryf.</entry>
              </row>
              <row>
                <entry>KUNS EN KULTUURLU 1</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">SKEPPING, INTERPRETASIE EN AANBIEDING</emphasis>Die leerder is in staat om werk in elk van die kunsvorme te skep, te interpreteer en aan te bied.</entry>
              </row>
              <row>
                <entry>Assesseringstandaarde(ASe)</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder:</entry>
              </row>
              <row>
                <entry>1.8 gepaste en bekombare materiaal gebruik om kunswerke te skep waarin eie idees, gevoelens en persepsies in twee- en drie-dimensionele werk oorgedra word en waarin die fokus val op die vermenging van primêre en sekondêre kleure.</entry>
              </row>
              <row>
                <entry>LU 4</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om veelvuldige vorme van kommunikasie en uitdrukking in kuns en kultuur te ontleed en te gebruik.</entry>
              </row>
              <row>
                <entry>4.3 (<emphasis effect="bold">drama</emphasis>) – die stem, gebare en liggaamsvorms gebruik om gevoelens en gedagtes uit te druk.</entry>
              </row>
              <row>
                <entry>NATUURWETENSKAPLU 1</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</entry>
              </row>
              <row>
                <entry>Assesseringstandaarde(ASe)</entry>
              </row>
              <row>
                <entry>Dit is duidelik wanneer die leerder:</entry>
              </row>
              <row>
                <entry>1.2 (<emphasis effect="bold">doen</emphasis>) – konstruktief aan die aktiwiteite deelneem en die doel daarvan verstaan: </entry>
              </row>
              <row>
                <entry>1.2.2 die volgende vrae beantwoord: “Hoekom doen jy dit?” en “Hoe gaan jy dit uitvind?” en “ Werk jou plan?” </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165968840323">
      <title>Memorandum</title>
      <list id="id1165970507380" list-type="bulleted">
        <item>Klasbespreking oor wat my liggaam alles nodig het om gesond te bly.</item>
        <item>Waarom word ek siek? – Verduidelik die 2 begrippe “virusse” en “bakterieë” vooraf.</item>
        <item>Bespreek kindersiektes in die algemeen met die klas.</item>
        <item>Wat is VIGS?</item>
        <item>Spyskaart.</item>
        <item>Ontwerp ‘n word-gou-gesond kaartjie op karton.</item>
        <item>Buitespelkompetisie: resies. </item>
        <item>Ontwerp van ‘n leuse vir die Gr. 3’s. Loof pryse uit vir die plakkaat, bv. vir oorspronklikheid.</item>
      </list>
      <para id="id1165970294767"/>
    </section>
  </content>
</document>