<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ENTREPRENEUR</title>
  <metadata>
  <md:content-id>m27086</md:content-id><md:title>ENTREPRENEUR</md:title>
  <md:abstract/>
  <md:uuid>edd1af83-7825-441e-ab45-1e80ecf37b24</md:uuid>
</metadata>

<content>
    <section id="id6088209">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id6088209">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171849145751">
      <title>Graad 3</title>
      <para id="para-id1171849145751">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171855319028">
      <title>EENDAG AS EK GROOT IS</title>
      <para id="para-id1171855319028">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171847850742">
      <title>Module 6</title>
      <para id="para-id1171847850742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6387641">
      <title>ENTREPRENEUR</title>
      <figure id="id1171853741860">
        <media id="id1171853741860_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-1371.jpg" id="id1171853741860__onlineimage" height="394" width="591"/>
        </media>
      </figure>
      <para id="id1171849907196"/>
      <para id="id4686811"/>
    </section>
    <section id="id1171849860393">
      <title>Entrepreneur</title>
      <list id="id1171851576754" list-type="bulleted">
        <item>Wanneer jy eendag jou eie besigheid wil begin, moet jy baie seker maak dat die mense jou produk sal wil koop. </item>
        <item>Skryf neer watter drie produkte jy graag sal wil verkoop.</item>
      </list>
      <list id="id1171854435550" list-type="bulleted">
        <item>Waarom dink jy sal mense graag jou produk wil koop? Gee twee redes daarvoor.</item>
        <item>Teken hoe jou produkte gaan lyk.</item>
      </list>
      <para id="id6361214">Maak ‘n advertensie om een van jou produkte te adverteer.</para>
      <para id="id1171849595458">Maak ‘n lysie van wat jy nodig gaan hê om jou produk te maak. </para>
      <list id="id3553224" list-type="bulleted">
        <item>Teken prentjies van jou benodighede.</item>
      </list>
      <para id="id1171853111524">Bereken hoeveel dit jou gaan kos.</para>
      <list id="id8063814" list-type="bulleted">
        <item>Skryf die prys langs elke item neer.</item>
        <item>Voel jy nog opgewonde oor jou produk?</item>
        <item>ONTHOU, JY MOET SEKER MAAK DAT JY ‘N WINS OP JOU PRODUK MAAK!</item>
      </list>
      <list id="id1171852507090" list-type="bulleted">
        <item>Gaan gesels met die eienaar van ‘n winkel. Vind ‘n bietjie meer uit hoe sy aankope gedoen word en of dit ‘n winsgewende besigheid is.</item>
        <item>Merk met 'n kruisie of 'n regmerkie om te sê hoe jy oor jou produkte voel.</item>
      </list>
      <table id="id1171850081379" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1. Ek het meer geleer oor ‘n besigheid.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Dit was vir my lekker om navorsing te doen.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Dit was vir my baie interessant om met die  eienaar van ‘n besigheid te gesels.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Daar was baie nuwe produkte op die mark.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Ek sou graag eendag my eie besigheid wil bestuur.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171852154936">
      <title>Assessering</title>
      <table id="id1171850694872" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>NATUURWETENSKAP<emphasis effect="bold">LU 1</emphasis></entry>
            </row>
            <row>
              <entry>WETENSKAPLIKE ONDERSOEKDie leerder in staat om met vertroue te reageer t.o.v. nuuskierigheid oor natuurlike verskynsels en om die verhoudinge te ondersoek en probleme op te los in wetenskaplike-, tegnologiese en omgewingskontekste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 <emphasis effect="bold">Beplan</emphasis>: die materiaal wat deur die groep gekies is om die groep se plan te kommunikeer gebruik;1.2 <emphasis effect="bold">Doen</emphasis>: konstruktief aan die aktiwiteit deelneem en die doel daarvan verstaan.</entry>
            </row>
            <row>
              <entry>TEGNOLOGIE<emphasis effect="bold"/><emphasis effect="bold">LU 1</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder is in staat om tegnologiese prosesse en vaardighede met verantwoordelikheid toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 <emphasis effect="bold">Ondersoek</emphasis>: vind uit oor die historiese konteks wanneer sy of hy ’n probleem, behoefte of geleentheid met betrekking tot strukture, verwerking of stelsels en beheer gegee word;1.2 <emphasis effect="bold">Ondersoek</emphasis>: vind uit waarom bestaande produkte met betrekking tot ’n probleem, behoefte of geleentheid gepas vir die doel daarvan is;1.4 <emphasis effect="bold">Maak</emphasis>:<emphasis effect="bold"/>verduidelik hoe produkte gemaak gaan word en wat gebruik gaan word om dit te maak;1.5 <emphasis effect="bold">Maak</emphasis>:<emphasis effect="bold"/>maak produkte op ’n veilige manier deur ’n verskeidenheid soorte materiaal te heg/las of saam te voeg;1.6 <emphasis effect="bold">Evalueer</emphasis>: sterk punte en swakhede van eie en ander se produkte identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4720874">
      <title>Memorandum</title>
      <list id="id1171855965434" list-type="bulleted">
        <item>Die leerder kan ‘n beroep kies (trek ‘n kaartjie uit ‘n houer). Hy/sy moet naslaanwerk gaan doen of met iemand daaroor gaan praat en dan mondeling daaroor kom doen in die klas.</item>
        <item>Vertel vir die klas waarom jy eendag ‘n Entrepreneur wil word.</item>
      </list>
    </section>
  </content>
</document>