<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PADTEKENS</title>
  <metadata>
  <md:content-id>m27070</md:content-id><md:title>PADTEKENS</md:title>
  <md:abstract/>
  <md:uuid>c684df20-f734-423e-8a26-19efc2650f51</md:uuid>
</metadata>

<content>
    <section id="id7284547">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id7284547">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id958745">
      <title>Graad 3</title>
      <para id="para-id958745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2791755">
      <title>PADVEILIGHEID</title>
      <para id="para-id2791755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3367637">
      <title>Module 4</title>
      <para id="para-id3367637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169323877860">
      <title>PADTEKENS</title>
      <figure id="id8285126">
        <media id="id8285126_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-6c35.jpg" id="id8285126__onlineimage" height="591" width="650"/>
        </media>
      </figure>
    </section>
    <section id="id2808406">
      <title>Hoe kom jy soggens by die skool?</title>
      <list id="id6010558" list-type="bulleted">
        <item>Kyk of jy kan onthou watter padtekens jy alles op jou roete na die skool gesien het. Teken die padtekens.</item>
      </list>
      <list id="id7464839" list-type="bulleted">
        <item>Verduidelik vir jou maat wat die padtekens beteken.</item>
      </list>
      <figure id="id7406844">
        <media id="id7406844_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-8c7c.jpg" id="id7406844__onlineimage" height="118" width="630"/>
        </media>
      </figure>
      <list id="id1169316432170" list-type="bulleted">
        <item>Watter vervoermiddel word die meeste gebruik? </item>
        <item>Watter vervoermiddel word die minste gebruik?</item>
      </list>
      <para id="id7617806">Kyk of jy die volgende vrae kan beantwoord. </para>
      <para id="id1169317308082">Vul die antwoorde in en gesels met jou maat oor padveiligheid.</para>
      <list id="id7578466" list-type="bulleted">
        <item>Aan watter kant van die pad moet jy met jou fiets ry?</item>
        <item>Watter kleur moet die robot wees as jy wil stap of ry?</item>
        <item>Wat word die strepe genoem waaroor jy moet stap?</item>
      </list>
      <list id="id1169316491650" list-type="bulleted">
        <item>Teken die volgende padtekens.</item>
      </list>
      <table id="id7533841" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>voetoorgang</entry>
              <entry/>
              <entry>stopteken</entry>
              <entry/>
              <entry>toegee-teken</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8711263">
      <title>Assessering</title>
      <table id="id7637062" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
            </row>
            <row>
              <entry>LEWENSORIENTERINGLU 3</entry>
            </row>
            <row>
              <entry>PERSOONLIKE ONTWIKKELINGDie leerder sal in staat wees om aangeleerde lewensvaardighede te gebruik om persoonlike potensiaal te bereik en uit te brei ten einde effektief op uitdagings in sy of haar wêreld</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.5 groepwerkvaardighede identifiseer en dit konsekwent toepas.</entry>
            </row>
            <row>
              <entry>kuns en kultuurLu 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder sal in staat wees om veelvoudige vorms van kommunikasie en uitbeelding in Kuns en Kultuur te ontleed en te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.6 <emphasis effect="bold">Visuele kuns</emphasis>: in verskeie media, in beide twee en drie dimensies, eksperimenteer met kleur, lyn, tekstuur en vorm (Prent met skolierpatrollie).</entry>
            </row>
            <row>
              <entry>TEGNOLOGIELU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TEGNOLOGIESE PROSESSE EN VAARDIGHEDE</emphasis>Die leerder sal in staat wees om tegnologiese prosesse en vaardighede eties en met verantwoordelikheid toe te pas, met gebruikmaking van geskikte inligting- en kommunikasietegnologieë.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3<emphasis effect="bold"> Ontwerp</emphasis>: verskillende moontlike oplossings voorstel, een kies en vryhand-tekeninge gebruik om dit voor te stel;1.4<emphasis effect="bold"> Maak</emphasis>: verduidelik hoe produkte gemaak gaan word en wat gebruik gaan word om dit te maak;1.6<emphasis effect="bold"> Evalueer</emphasis>: sterk en swak punte omtrent sy of haar eie produk en dié van ander identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2891710">
      <title>Memorandum</title>
      <list id="id7688342" list-type="bulleted">
        <item>Gee leerders die geleentheid om buite op die speelgrond verkeerstekens op te rig sodat hulle kan demonstreer hoe hulle die reëls kan nakom. (LO 4.4)<emphasis effect="bold">. </emphasis>Leerders kan in groepe saamwerk.</item>
        <item>Kuns: Leerders verf 'n A3-prent waar kinders by 'n oorgang onder toesig van die skolierpatrollie oorstap (KK 4.6).</item>
        <item>Maak 'n robot uit karton – Tegnologie (GROEPWERK). Leerders evalueer die eindproduk.</item>
        <item>Algemene bespreking oor waar dit die veiligste is om te speel. Neem leerders op ‘n uitstappie waar hulle die padtekens moet gehoorsaam.</item>
        <item>Maak ‘n opname oor hoeveel verskillende soorte padtekens ‘n leerder oppad skool toe teenkom.</item>
      </list>
    </section>
  </content>
</document>