<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>WEES 'N VRIEND</title>
  <metadata>
  <md:content-id>m27042</md:content-id><md:title>WEES 'N VRIEND</md:title>
  <md:abstract/>
  <md:uuid>a130d490-d2e4-47e0-8b3b-e78e4d725076</md:uuid>
</metadata>

<content>
    <section id="id8157752">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id8157752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7551430">
      <title>Graad 3</title>
      <para id="para-id7551430">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14717704">
      <title>WIE IS EK ?</title>
      <para id="para-id14717704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5893363">
      <title>Module 1</title>
      <para id="para-id5893363">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5711415">
      <title>WEES ‘N VRIEND!</title>
      <figure id="id19411014">
        <media id="id19411014_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-8d24.jpg" id="id19411014__onlineimage" height="585" width="459"/>
        </media>
      </figure>
    </section>
    <section id="id21914304">
      <title>Bestudeer die strokiesprent. Skryf nou neer wat in elke prentjie gebeur het.</title>
      <figure id="id8711717">
        <media id="id8711717_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-f2e3.jpg" id="id8711717__onlineimage" height="551" width="670"/>
        </media>
      </figure>
      <list id="id21319840" list-type="bulleted">
        <item>Beantwoord die volgende vrae:</item>
      </list>
      <list id="id20412924" list-type="bulleted">
        <item>Waarom was die dogtertjie ongelukkig?</item>
        <item>
          <list id="id10067081" list-type="enumerated" number-style="arabic">
            <item>Het hulle weer vrede gemaak? Hoekom sê jy so?</item>
          </list>
        </item>
        <item>Gesels met jou maat oor hoe jy voel wanneer jy kwaad is.</item>
        <item>Gee vir jou maat goeie raad wanneer hy/sy ongelukkig is.</item>
      </list>
    </section>
    <section id="id15147612">
      <title>Maak ‘n regmerkie by al die eienskappe van jouself wat jy herken:</title>
      <table id="id7317034" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>Ek lag graag.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Ek praat soms baie lelik.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Ek help graag ander mense.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Ek is vriendelik.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Ek raak soms baie ongeduldig.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Ek knou my maats af.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Ek is eerlik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id21203610" list-type="bulleted">
        <item>Teken ‘n prentjie van waar jy ‘n ou tannie in die winkel help met haar trollie.</item>
      </list>
      <list id="id18090219" list-type="bulleted">
        <item>Julle het nou almal die geleentheid gehad om met mekaar oor al die goeie en slegte dinge in ‘n mens te gesels.</item>
        <item>Nou gaan ons vir mekaar wys hoe ons soms op die speelgrond optree.</item>
      </list>
      <list id="id19538294" list-type="bulleted">
        <item>Groepwerk: Dramatisering</item>
      </list>
      <para id="id9191236">
        <figure id="id9191241">
          <media id="id9191241_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-caf2.jpg" id="id9191241__onlineimage" height="507" width="625"/>
          </media>
        </figure>
      </para>
      <list id="id7969222" list-type="bulleted">
        <item>Watter eienskap moes julle dramatiseer?</item>
        <item>Was dit vir julle moeilik om die probleem op te los?</item>
        <item>Wat was julle oplossing?</item>
      </list>
      <para id="id7442762"/>
    </section>
    <section id="id17350281">
      <title>Assessering</title>
      <table id="id21110730" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERING<emphasis effect="bold"/>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOSIALE ONTWIKKELING:</emphasis>Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.3 die rol bespreek wat aanvaarding, om te gee, vergifnis en om te deel in gesonde sosiale verhoudings, speel.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLEKSIE</emphasis><emphasis effect="bold"/>Die leerder is in staat om krities en skeppend oor kuns- en kultuurprosesse, -produkte en –style in die konteks van die verlede en die hede te besin.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 (<emphasis effect="bold">dans</emphasis>) – identifiseer hoe gevoelens en gemoedstemming deur middel van die liggaam en gesig, asook die gebruik van energie en die keuse van bewegings, uitgedruk word.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LU 4</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis><emphasis effect="bold"/>Die leerder is in staat om veelvuldige vorme van kommunikasie en uitdrukking in kuns en kultuur te ontleed en te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.3 (<emphasis effect="bold">drama</emphasis>) – die stem, gebare en liggaamsvorms gebruik om gevoelens en gedagtes uit te druk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7885512">
      <title>Memorandum</title>
      <para id="id7238337">Dramatisering kan binne of buite die klaskamer geskied. </para>
      <para id="id18388961"/>
    </section>
  </content>
</document>