<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MY DORP</title>
  <metadata>
  <md:content-id>m27061</md:content-id><md:title>MY DORP</md:title>
  <md:abstract/>
  <md:uuid>1a77b84f-20be-448b-84d2-6972174bca66</md:uuid>
</metadata>

<content>
    <section id="id43732665">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id43732665">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49723778">
      <title>Graad 3</title>
      <para id="para-id49723778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45802057">
      <title>WAAR KOM ONS VANDAAN?</title>
      <para id="para-id45802057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id48996807">
      <title>Module 3</title>
      <para id="para-id48996807">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49725015">
      <title>MY DORP!</title>
      <para id="para-id49725015">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44474828">
      <title/>
      <figure id="id43725822">
        <media id="id43725822_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-eac3.jpg" id="id43725822__onlineimage" height="618" width="485"/>
        </media>
      </figure>
      <para id="id47632534">Versamel inligting oor julle dorp. Lees ‘n bietjie watter belangrike dinge oor die jare daar plaasgevind het. Bring dit op ‘n tydlyn aan. Vergelyk julle tydlyn met die ander groep s’n. <emphasis effect="bold">(Groepwerk)</emphasis></para>
      <para id="id46451897"/>
      <figure id="id47639428">
        <media id="id47639428_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-454a.jpg" id="id47639428__onlineimage" height="682" width="60"/>
        </media>
      </figure>
      <para id="id45351803">Teken 2 prentjies om aan te dui hoe jou dorp ontwikkel het.</para>
    </section>
    <section id="id48570476">
      <title>Assessering</title>
      <table id="id46729944" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
            </row>
            <row>
              <entry>GESKIEDENIS<emphasis effect="bold"/>LU 2</entry>
            </row>
            <row>
              <entry>HISTORIESE KENNIS EN BEGRIPDie leerder kan historiese kennis en begrip toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 gebeure en voorwerpe in volgorde kan rangskik om ‘n gevoel van tydsverloop te ontwikkel (chronologie en tyd).</entry>
            </row>
            <row>
              <entry>EBWLU 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DIE EKONOMIESE KRINGLOOP</emphasis>Die leerder sal in staat wees om sy kennis en begrip van die ekonomiese siklus binne die inhoud van die ekonomiese probleem te demonstreer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.5 ‘n paar sakeleiers en entrepreneurs in sy of haar eie gemeenskap kan identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id46452024">
      <title>Memorandum</title>
      <list id="id49604253" list-type="bulleted">
        <item>Versamel vroegtydig genoeg inligting sodat dit vir die leerders beskikbaar is in die klas. So leer hulle ook om op hulle eie navorsing te doen. Die bladverwysings kan op die bord aangebring word om dit vir hulle makliker te maak.</item>
        <item>Leerders kan ook ‘n portfolio saamstel van ‘n belangrike persoon in hul dorp, van die burgemeester of as daar dalk ‘n sportster, skrywer of ‘n politieke figuur woon. </item>
      </list>
    </section>
  </content>
</document>