<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MENSE VAN SUID-AFRIKA</title>
  <metadata>
  <md:content-id>m27054</md:content-id><md:title>MENSE VAN SUID-AFRIKA</md:title>
  <md:abstract/>
  <md:uuid>f64dcb97-8cc1-4ef8-9f0f-39eac7749d9d</md:uuid>
</metadata>

<content>
    <section id="id8314025">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id8314025">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2938546">
      <title>Graad 3</title>
      <para id="para-id2938546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2347536">
      <title>Op reis deur ons land?</title>
      <para id="para-id2347536">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7177158">
      <title>Module 1</title>
      <para id="para-id7177158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168340565020">
      <title>Mense van Suid-Afrika</title>
      <para id="para-id1168340565020">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7424087">
      <title/>
      <para id="para-id7424087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8892667">
      <title>Ons mense se eetgewoontes</title>
      <para id="id1168338089131">Julle het nou geleer van al die verskillende provinsies in ons land. Ons mense hou van verskillende soorte kos. Hier volg ‘n paar voorbeelde:</para>
      <para id="id4303210"><figure id="id2670538"><media id="id2670538_media" alt=""><image mime-type="image/png" src="../../media/Picture 9.png" id="id2670538__onlineimage" height="24" width="32"/></media></figure>  Die Maleiers is baie lief vir kerrie. Hulle maak graag kerriekos soos bobotie, kerriehoender en samoesas.</para>
      <para id="id8899579"><figure id="id1042157"><media id="id1042157_media" alt=""><image mime-type="image/png" src="../../media/Picture 10.png" id="id1042157__onlineimage" height="24" width="32"/></media></figure>  Die Vrystaters is bekend vir hulle pap, mielies en wors.</para>
      <para id="id1168345857507"><figure id="id1168341581232"><media id="id1168341581232_media" alt=""><image mime-type="image/png" src="../../media/Picture 11.png" id="id1168341581232__onlineimage" height="24" width="32"/></media></figure>  Die Kapenaars braai graag snoek en bedien dan saam daarmee patats, growwe brood en druiwekonfyt.</para>
      <para id="id1168340366619"><figure id="id4276529"><media id="id4276529_media" alt=""><image mime-type="image/png" src="../../media/Picture 12.png" id="id4276529__onlineimage" height="24" width="32"/></media></figure>  Die Xhosas hou baie van krummelpap.</para>
      <para id="id5576400">Stel ‘n spyskaart met verskillende soorte kos saam sodat daar ietsie vir al die verskillende mense is. Versier die spyskaart met tradisionele patrone. Die mense moet sommer baie lus kry vir die kos.</para>
      <para id="id1168349503139">(Gebruik ‘n A4-karton waarop jy jou spyskaart kan maak.</para>
      <para id="id1168338124458">
        <figure id="id5550690">
          <media id="id5550690_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-349d.jpg" id="id5550690__onlineimage" height="197" width="197"/>
          </media>
        </figure>
      </para>
      <para id="id6700599">Teken slegs 'n prent van jou gesig in ‘n raam. Let op hoe jou gelaatstrekke (hoe jy lyk) verskil van dié van ander mense.</para>
      <para id="id1168337268141">
        <figure id="id4428255">
          <media id="id4428255_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-9feb.jpg" id="id4428255__onlineimage" height="157" width="157"/>
          </media>
        </figure>
      </para>
      <para id="id1168336150463">Die mense van Suid-Afrika verskil. Ons staan ook bekend as die <emphasis effect="bold">reënboognasie</emphasis>. Jy wonder seker hoekom sê ons so. Wel, 'n reënboog het mos baie verskillende kleure. So is daar in ons land ook baie verskillende mense. Het jy al gesien hoe mooi is die reënboog? Wanneer ons <emphasis effect="bold">respek</emphasis> het vir mekaar se taal, kultuur, gebruike, tradisies en geloof, kan ons ook 'n baie mooi en spesiale nasie vorm.</para>
      <list id="id1168341588128" list-type="bulleted">
        <item>Kom ons gesels 'n bietjie oor al die verskille.</item>
      </list>
      <para id="id1168340623354">Dit is mos baie moeilik om iemand te verstaan as jy nie sy taal ken nie. In Suid-Afrika het ons 1 1 amptelike tale. Gelukkig hoef ons darem nie al die tale te kan praat nie, maar ons gaan tog 'n paar sinnetjies leer.</para>
      <para id="id1168340296232">Kyk of jy die volgende kan verstaan:</para>
      <list id="id5021865" list-type="bulleted">
        <item>Ngubani igama lakho?</item>
      </list>
      <para id="id2238486">(Wat is jou naam?)</para>
      <list id="id8258134" list-type="bulleted">
        <item>Ngubani ifani yakho?</item>
      </list>
      <para id="id8248200">(Wat is jou van?)</para>
      <list id="id6389887" list-type="bulleted">
        <item>Uhlala phi?</item>
      </list>
      <para id="id4739566">(Waar bly jy?)</para>
      <para id="id1168338003782"><emphasis effect="bold">Groepwerk</emphasis>: </para>
      <list id="id1168339130245" list-type="bulleted">
        <item>Bespreek wat julle sal doen as julle mekaar se taal nie verstaan nie. </item>
        <item>Dramatiseer ‘n toneeltjie waar een persoon 'n ander "taal" praat. (Mimiek) Bespreek hoe julle voel as jy nie kan verstaan wat die persoon probeer sê nie.</item>
        <item>Bespreek watter probleme daar kan ontstaan en hoe julle dit sal oplos. </item>
        <item>Gaan gesels met ander maats in jou skool wat 'n ander taal praat. </item>
        <item>Kyk of hy/sy vir jou 'n paar nuwe woorde kan leer.</item>
      </list>
      <para id="id1168348208861"><emphasis effect="bold">Beantwoord nou die volgende vrae</emphasis>:</para>
      <list id="id6083522" list-type="bulleted">
        <item>Hoe het die ander taal vir jou geklink? </item>
      </list>
      <list id="id1168340709508" list-type="bulleted">
        <item>Was dit vir jou maklik om 'n paar nuwe woorde te leer?</item>
      </list>
      <table id="id1168335559129" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Ja</entry>
              <entry>Nee</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168349501775">Ons gaan nou in ander tale probeer tel.</para>
      <table id="id1168338097072" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>een</entry>
              <entry>twee</entry>
              <entry>drie</entry>
              <entry>vier</entry>
              <entry>vyf</entry>
            </row>
            <row>
              <entry>one</entry>
              <entry>two</entry>
              <entry>three</entry>
              <entry>four</entry>
              <entry>five</entry>
            </row>
            <row>
              <entry>in ye</entry>
              <entry>zimbini</entry>
              <entry>zintathu</entry>
              <entry>zine</entry>
              <entry>zintlanu</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2213013" list-type="bulleted">
        <item>Teken twee maats wat met mekaar gesels.</item>
      </list>
      <list id="id8197122" list-type="bulleted">
        <item>Werk in groepe: Nooi iemand van ‘n ander kultuur na jul klas. Rig ‘n uitnodiging aan hom / haar op ‘n mooi kaartjie.</item>
      </list>
      <para id="id3342281">Bespreek watter vrae julle graag vir julle besoeker wil vra. Onthou: taal, godsdiens, gebruike, ens.</para>
      <list id="id8996448" list-type="bulleted">
        <item>Kies die beste vrae. Maak nou ‘n finale lys van vrae wat julle as klas gaan vra. Bespreek wie watter vraag vra.</item>
      </list>
      <para id="id1168340374378">Teken in elke blokkie iets waarvandaar in ons volkslied gesing word:</para>
      <para id="id5007519">
        <figure id="id1168339316122">
          <media id="id1168339316122_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4.png" id="id1168339316122__onlineimage" height="151" width="187"/>
          </media>
        </figure>
      </para>
      <section id="id1168341603067">
        <title/>
        <para id="para-id1168341603067">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168346096266">
        <title>Ons Volkslied</title>
        <para id="id1168348075257">
          <figure id="id5424074">
            <media id="id5424074_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics3-82c7.jpg" id="id5424074__onlineimage" height="630" width="511"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id3760161">
      <title>Onderhoudsvrae</title>
      <list id="id1168346063484" list-type="enumerated" number-style="arabic">
        <item>Waar het u grootgeword? Hoe het u huis gelyk en hoeveel mense het daar gewoon?</item>
        <item>Hoe word die kinders se name gekies?</item>
        <item>Vertel ons van 'n tradisionele troue.</item>
        <item>Van watter soort kos hou julle mense die meeste?</item>
        <item>Het julle 'n tradisionele kleredrag? Indien wel, vertel ons meer daarvan.</item>
        <item>Wat is die algemene geloof van julle kultuur? Wys vir ons ‘n tradisionele dans.</item>
        <item>Watter rol speel musiek en dans in julle lewe?</item>
        <item>Wat het die afgelope jare verander en wat het nog dieselfde gebly?</item>
      </list>
      <para id="id2161202"><figure id="id1168339134267"><media id="id1168339134267_media" alt=""><image mime-type="image/png" src="../../media/Picture 22.png" id="id1168339134267__onlineimage" height="24" width="22"/></media></figure> (Leer ‘n eenvoudige dansie aan. )</para>
      <para id="id2213647">Laat haar/hom welkom en tuis voel.</para>
      <para id="id1168340174524">Skryf 'n kort briefie aan julle besoeker om haar/hom te bedank. Vertel haar/hom wat julle van haar/sy tradisies en kultuur geleer het.</para>
      <para id="id6613424"/>
      <table id="id6010217" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERING<emphasis effect="bold"/>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOSIALE ONTWIKKELING:</emphasis>Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.3 die rol bespreek wat aanvaarding, om te gee, vergifnis en om te deel in gesonde sosiale verhoudings, speel.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUURLU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">REFLEKSIE</emphasis>Die leerder is in staat om krities en skeppend oor kuns- en kultuurprosesse, -produkte en –style in die konteks van die verlede en die hede te besin.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 (<emphasis effect="bold">dans</emphasis>) – identifiseer hoe gevoelens en gemoedstemming deur middel van die liggaam en gesig, asook die gebruik van energie en die keuse van bewegings, uitgedruk word.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">UITDRUKKING EN KOMMUNIKASIE</emphasis>Die leerder is in staat om veelvuldige vorme van kommunikasie en uitdrukking in kuns en kultuur te ontleed en te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.3 (<emphasis effect="bold">drama</emphasis>) – die stem, gebare en liggaamsvorms gebruik om gevoelens en gedagtes uit te druk.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168348164923">
      <title>Memorandum</title>
      <list id="id1168340566782" list-type="bulleted">
        <item>Bespreek oor hoe ons respek vir ander moet hê en waarom.</item>
        <item>Bespreek en wys prente van die bevolkingsgroepe. </item>
        <item>Nooi iemand wat u ken en wat graag vir die leerders meer van hulle kultuur sal wil vertel na die klas, of doen dit saam in graad-verband. </item>
      </list>
    </section>
  </content>
</document>