<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'N ROLMODEL</title>
  <metadata>
  <md:content-id>m27066</md:content-id><md:title>'N ROLMODEL</md:title>
  <md:abstract/>
  <md:uuid>6cf976d3-c626-49dc-8e40-b946ee26c752</md:uuid>
</metadata>

<content>
    <para id="id1167247191301">LEWENSVAARDIGHEDE</para>
    <section id="id1167254479229">
      <title>Graad 3</title>
      <para id="para-id1167254479229">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167247390382">
      <title>WAAR KOM ONS VANDAAN?</title>
      <para id="para-id1167247390382">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5765948">
      <title>Module 3</title>
      <para id="para-id5765948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8964728">
      <title>‘n ROLMODEL!</title>
      <figure id="id1167246834981">
        <media id="id1167246834981_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-91e1.jpg" id="id1167246834981__onlineimage" height="630" width="630"/>
        </media>
      </figure>
      <para id="id5406812"/>
    </section>
    <section id="id4678265">
      <title>Ons jong rolmodelle</title>
      <section id="id1167246947075">
        <title>Polisie-inspekteur: Letitia Roux</title>
        <figure id="id4868031">
          <media id="id4868031_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-3f9b.jpg" id="id4868031__onlineimage" height="276" width="236"/>
          </media>
        </figure>
        <para id="id1167250375467">Letitia is ‘n polisie-inspekteur, sangeres en ‘n gemeenskaps-werker. Sy het nog vele ander talente.</para>
        <para id="id8856865">Sy is in 1991 by die polisie-kollege in Bishop Lavis in Kaapstad opgelei. Sy wou graag kinders en vroue help wat mishandel word.</para>
        <para id="id7538992">Sy glo alles is moontlik as jy God aan jou kant het.</para>
        <para id="id1167246786007">Sy het haar eie liedjies geskryf. Haar CD se naam is: Women of Strength. Sy het self haar CD’s bemark en versprei.</para>
        <para id="id6196431">Sy word beskou as ‘n rolmodel vir die jeug en ‘n ambassadeur vir die Suid-Afrikaanse Polisiediens.</para>
      </section>
      <section id="id1167243837878">
        <title/>
        <para id="para-id1167243837878">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3563853">
        <title>Swemmer: Penny Heyns</title>
        <figure id="id1167254170540">
          <media id="id1167254170540_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-b345.jpg" id="id1167254170540__onlineimage" height="157" width="394"/>
          </media>
        </figure>
        <para id="id1167244029867">Penny Heyns is ‘n dubbele Olimpiese kampioen en die houer van 2 wêreldrekords.</para>
        <para id="id5372940">Dit was egter nie ‘n maklike pad vir haar nie. Dit is alles net harde werk!</para>
        <para id="id1167242692682">Penny is op Amanzimtoti aan die Natalse kus gebore. Sy het 2 jonger broers, Etienne en Stefan.</para>
        <para id="id8278872">Sy was lid van die S.A. skolespan.</para>
        <para id="id1167243693586">Penny se sterkste motivering, is dat sy ‘n gelowige Christen is. Waar sy gaan en reis, is dit vir haar maar ‘n eensame wêreld. Sy het ‘n geweldige deursettingsvermoë.</para>
        <para id="id5434056">Wanneer sy verloor, is dit weer vir haar ‘n nuwe uitdaging om wel te verbeter.</para>
        <para id="id1167250539941">Sy woon tans in Kanada, maar probeer om gereeld ‘n besoek aan haar familie in SA te bring.</para>
        <para id="id9086180">Sy het ook ‘n goeie sin vir humor.</para>
        <para id="id1167255468030">Haar beste raad aan jong mense is:</para>
        <para id="id1167247326259">Jy moet weet dat God jou uniek geskape het, met jou eie talente en vermoëns en om dit te ontwikkel en te gebruik.</para>
        <para id="id1167250449009">M-Net-aanbieder: Monique Strydom</para>
        <figure id="id8235322">
          <media id="id8235322_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-aad7.jpg" id="id8235322__onlineimage" height="157" width="157"/>
          </media>
        </figure>
        <para id="id8672017">Monique Strydom en haar man Callie is ‘n paar jaar gelede gedurende ‘n vakansie deur die Abu SAYYAF-Rebelle op die eiland Jolo gevange geneem as gyselaars.</para>
        <para id="id1167257801585">Hulle was vir 127 dae in die oerwoud. Hulle deursettingsvermoë en geloof het miljoene ander mense aangemoedig om ook in God te glo.</para>
        <para id="id1167245893132">Monique het op skool straatwerk in die Kaap gedoen.</para>
        <para id="id1167257651959">Monique het drama studeer en het later haar eie kommunikasiemaatskappy in Malawi gehad. Sy bied ‘n program op M-Net aan.</para>
        <para id="id5956668">Sy werk ook aan ‘n projek teen kindermishandeling. Sy is baie lief vir kinders. Sy sê ons moet kyk na die toekoms en positief wees.</para>
        <para id="id7475016">Hierdie drie vroue het in Suid-Afrika en in die res van die wêreld by verskillende geleenthede opgetree waar hulle meer oor hulle ervaringe gepraat het.</para>
        <list id="id3791411" list-type="bulleted">
          <item>Onderstreep die eienskappe wat jy by hierdie drie vroue herken.</item>
        </list>
        <table id="id1167250705642" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>NEDERIG</entry>
                <entry>JALOESIE</entry>
                <entry>VOLHARD</entry>
              </row>
              <row>
                <entry>ENTOESIASTIES</entry>
                <entry>TROTS</entry>
                <entry>ONGEDULDIG</entry>
              </row>
              <row>
                <entry>VRIENDELIKHEID</entry>
                <entry>LOJAAL</entry>
                <entry>POSITIEF</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4879348" list-type="bulleted">
          <item>Dink bietjie aan nog ander persone soos sakeleiers of sportsterre wat in julle gemeenskap woon. Vra vir Mamma of Pappa om jou te help. Skryf hulle name neer.</item>
          <item>Wat het hy of sy al vir julle dorp of gemeenskap gedoen of beteken?</item>
        </list>
        <para id="id8804348">Wie is jou sportheld?</para>
        <list id="id1167247248201" list-type="bulleted">
          <item>Watter soort sport beoefen hy/sy?</item>
        </list>
        <para id="id8692615">Kom vertel vir jou klas ietsie meer oor jou sportheld.</para>
        <list id="id1167242708404" list-type="bulleted">
          <item>Plak ‘n foto of teken ‘n prentjie van jou sportheld.</item>
          <item>Werk in groepe en maak plakkate met SA se verskillende sporthelde.</item>
        </list>
      </section>
    </section>
    <section id="id4189822">
      <title>Assessering</title>
      <table id="id4876150" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
            </row>
            <row>
              <entry>LEWENSORIENTERINGLU 2</entry>
            </row>
            <row>
              <entry>SOSIALE ONTWIKKELING:Die leerder sal in staat wees om ‘n begrip van en verbintenis tot konstitusionele regte en verantwoordelikhede te demonstreer, en om ‘n begrip van uiteenlopende kulture en godsdienste te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.4 stories van vroulike en manlike rolmodelle uit ‘n verskeidenheid plaaslike kulture kan vertel</entry>
            </row>
            <row>
              <entry>LEWENSORIENTERINGLU 3</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.5 groepwerkvaardighede identifiseer en konsekwent toepas.</entry>
            </row>
            <row>
              <entry>EBWLU 1</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.5 ‘n paar sakeleiers en entrepreneurs in sy of haar eie gemeenskap kan identifiseer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6902853">
      <title>Memorandum</title>
      <list id="id1167246275325" list-type="bulleted">
        <item>Neem die leerders op ‘n uitstappie na die museum.</item>
        <item>Nooi ‘n bekende persoon om met die leerders te kom gesels. </item>
      </list>
    </section>
  </content>
</document>