<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>EK</title>
  <metadata>
  <md:content-id>m27040</md:content-id><md:title>EK</md:title>
  <md:abstract/>
  <md:uuid>315374a8-3117-41ca-ad7b-9dce4ee30ffd</md:uuid>
</metadata>

<content>
    <section id="id5413013">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id5413013">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163925350609">
      <title>Graad 3</title>
      <para id="para-id1163925350609">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163929228691">
      <title>WIE IS EK ?</title>
      <para id="para-id1163929228691">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3968053">
      <title>Module 1</title>
      <para id="para-id3968053">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163931002970">
      <title>EK!</title>
      <figure id="id1163928466844">
        <media id="id1163928466844_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-3ccd.jpg" id="id1163928466844__onlineimage" height="627" width="548"/>
        </media>
      </figure>
      <para id="id1163926776987"/>
    </section>
    <section id="id1163933387801">
      <title>Wie is ek?</title>
      <list id="id1163933882414" list-type="bulleted">
        <item>Bespreek in ‘n groep na watter goeie eienskappe julle in iemand soek.</item>
        <item>Bespreek ook van watter dinge julle nie hou nie.</item>
        <item>Lees die woorde deur.</item>
        <item>Watter van hierdie woorde laat jou baie sleg voel? </item>
        <item>Kleur die slegte blokkies groen in en die goeie blokkies rooi.</item>
      </list>
      <figure id="id1163930308334">
        <media id="id1163930308334_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2.png" id="id1163930308334__onlineimage" height="147" width="487"/>
        </media>
      </figure>
      <list id="id1163932725539" list-type="bulleted">
        <item>Skryf nog 3 goeie eienskappe waaroor julle in julle groep gesels het, neer.</item>
      </list>
      <para id="id1163927250172"/>
      <list id="id8079142" list-type="bulleted">
        <item>Teken ‘n prentjie in elke blokkie om te wys van watter eienskappe jy die meeste hou.</item>
      </list>
      <para id="id1163928237052"/>
      <para id="id8863617">Mamma en Pappa het elkeen ‘n ID-dokument. Daarin verskyn hulle geboortedatum en nog meer ander inligting oor hulleself. Daar is ook ‘n klein foto’tjie in die dokument.</para>
      <list id="id3570742" list-type="bulleted">
        <item>Ontwerp jou eie ID-dokument. Jou dokument gaan baie spesiaal wees, want jy moet ook jou goeie eienskappe en talente daarop neerskryf.</item>
      </list>
      <para id="id8086915">Naam: ...............................................................</para>
      <para id="id3228952"/>
      <para id="id1163927809164">Van: ..........................................................................</para>
      <para id="id1163927943675">Geboortedatum: ................................................................. </para>
      <para id="id7820696">ID nommer: ..............................................................................</para>
      <para id="id1163933353403">Goeie eienskappe: ........................................</para>
      <para id="id1163927770371">.........................................................................................</para>
      <para id="id1163931976756">.........................................................................................</para>
      <para id="id6639533">Talente: ...................................................................</para>
      <para id="id1163926234307">.........................................................................................................................................</para>
      <para id="id1163933285552">Foto of prent:</para>
      <figure id="id1163932024460">
        <media id="id1163932024460_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-8c6d.jpg" id="id1163932024460__onlineimage" height="375" width="467"/>
        </media>
      </figure>
    </section>
    <section id="id1163927890315">
      <title>Assessering</title>
      <table id="id1163926812724" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>ASSESSERINGSTANDAARDE(LU’s)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERING<emphasis effect="bold"/>LU 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOSIALE ONTWIKKELING:</emphasis>Die leerder is in staat om begrip van en toewyding aan grondwetlike regte en sosiale verantwoordelikhede, asook begrip vir diverse kulture en gelowe te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.3 die rol bespreek wat aanvaarding, om te gee, vergifnis en om te deel in gesonde sosiale verhoudings, speel.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163927562590">
      <title>Memorandum</title>
      <para id="id1163927913114">Ontwerp ‘n voorblad. Die leerder teken hom- / haarself.</para>
      <para id="id1163923937207">Hou ‘n groepbespreking oor verskillende eienskappe.</para>
      <para id="id1163930296072">ID-dokument. Toon eers ‘n oorspronklike ID-dokument aan die leerders. Verduidelik hoe dit werk.</para>
    </section>
    <section id="id5283384">
      <title/>
      <para id="para-id5283384">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>