<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>LOOPBANE</title>
  <metadata>
  <md:content-id>m27083</md:content-id><md:title>LOOPBANE</md:title>
  <md:abstract/>
  <md:uuid>66222951-dccd-433f-9157-d961e2c4013d</md:uuid>
</metadata>

<content>
    <section id="id18401983">
      <title>LEWENSVAARDIGHEDE</title>
      <para id="para-id18401983">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14724929">
      <title>Graad 3</title>
      <para id="para-id14724929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12455211">
      <title>EENDAG AS EK GROOT IS</title>
      <para id="para-id12455211">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16158051">
      <title>Module 6</title>
      <para id="para-id16158051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8995302">
      <title>LOOPBANE</title>
      <figure id="id10568016">
        <media id="id10568016_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-15ce.jpg" id="id10568016__onlineimage" height="500" width="600"/>
        </media>
      </figure>
    </section>
    <section id="id14523641">
      <title>Lees die leesstuk deur. Onderstreep al die beroepe waarvan hulle ons in die storie vertel.</title>
      <section id="id14524700">
        <title>Alet en Jurgens gaan kuier op Klipfontein</title>
        <para id="id13886309">Alet en Jurgens het vir hulle ouma op Klipfontein gaan kuier. Jurgens se ouma het hom na die slaghuis gestuur om ‘n kilogram wors te gaan koop. Hy het nooit geweet dat wors so duur kan wees nie. Alet het na die bakkery gestap en by die bakker heerlike vars broodrolletjies gekoop. Oppad terug het hulle verby die bank gestap. Hulle sien toe ‘n skelm wat probeer om die bankbestuurder te beroof. Hulle het baie groot geskrik. Jurgens het dadelik na die polisiekantoor gehardloop. Die polisieman het die dief gearresteer. Die hele gemeenskap was baie dankbaar.</para>
        <para id="id15128014">Die volgende oggend vroeg toe Ouma haar voordeur oopmaak, staan die posbode voor haar deur. Hy gee vir haar die koerant. Daar is toe ‘n pragtige foto van Alet en Jurgens waar hulle ewe trots langs die bankbestuurder staan. Ouma was sommer baie trots op haar twee kleinkinders.</para>
        <para id="id11830779">Jurgens het besluit dat hy graag eendag ‘n speurder sal wil word, maar Alet het gesê dat sy eerder graag ‘n juffrou wil wees. Daar is sommer baie plekke waar ‘n mens kan gaan werk. </para>
      </section>
    </section>
    <section id="id17419945">
      <title>Teken in die blok ‘n klein dorpie met al die verskillende besighede. Skryf die winkel se naam neer en sê ook wie die persoon is wat daar werk, byvoorbeeld:</title>
      <figure id="id14587908">
        <media id="id14587908_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-69fc.jpg" id="id14587908__onlineimage" height="315" width="551"/>
        </media>
      </figure>
      <para id="id14375047">Kies een van die beroepe in die lys hieronder</para>
      <list id="id18361052" list-type="bulleted">
        <item>Mimiek (beduie) vir hulle watter soort werk jy doen.</item>
        <item>Die maat wat reg raai, kan ‘n beurt kry om voor in die klas te kom staan.</item>
      </list>
      <para id="id14625905">- Onderwyser</para>
      <para id="id5906875">- Musikant</para>
      <para id="id5906879">- Predikant</para>
      <para id="id19990024">- Tandarts</para>
      <para id="id13554425">- Haarkapper</para>
      <para id="id13554430">- Polisieman</para>
      <para id="id14348658">- Dokter</para>
      <list id="id18071236" list-type="bulleted">
        <item>Teken ‘n dokter en ‘n verpleegster.</item>
      </list>
    </section>
    <section id="id17843402">
      <title>Die boubedryf</title>
      <list id="id17843408" list-type="bulleted">
        <item>Wanneer kantore of huise gebou moet word, is daar sommer baie mense wat moet help. </item>
        <item>Kyk of jy kan sien wat die volgende persone besig is om te doen. </item>
        <item>Verbind die woord met die korrekte prentjie.</item>
      </list>
    </section>
    <section id="id21904732">
      <title>Onderhoud</title>
      <list id="id5873398" list-type="bulleted">
        <item>Voer ‘n onderhoud met Mamma of Pappa. Vul die antwoorde in:</item>
      </list>
      <para id="id14050432">Vraag 1: Werk u in ‘n gebou?</para>
      <para id="id5684446">Vraag 2: Werk u met mense?</para>
      <para id="id12457711">Vraag 3: Is dit ‘n gevaarlike werk?</para>
      <para id="id13127300">Vraag 4: Kry u genoeg tyd om te ontspan?</para>
      <para id="id4555887">Vraag 5: Geniet u die werk?</para>
      <para id="id23197516">Vraag 6: Moes u na skool verder leer om die werk te kan  doen?</para>
      <para id="id15073942">Vraag 7: Watter beroep beoefen u? </para>
      <para id="id18514965">Teken jou eie prentjie by elkeen van die volgende persone se beroepe. </para>
      <list id="id10578123" list-type="bulleted">
        <item>Watter beroep beoefen die persone? Skryf dit neer.</item>
      </list>
      <para id="id21051822">dokter, sekretaresse, posbode, motorwerktuigkundige, soldaat, kunstenaar, kleremaker</para>
      <para id="id13922336">
        <figure id="id8982360">
          <media id="id8982360_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-90d1.jpg" id="id8982360__onlineimage" height="473" width="276"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id8780264">
      <title>Watter soort werk wil jy graag eendag doen? Waarom sê jy so? Noem drie redes.</title>
      <list id="id10467647" list-type="bulleted">
        <item>Teken jouself waar jy die beroep van jou keuse beoefen.</item>
      </list>
      <para id="id13961913">Dit is baie belangrik dat jy sommige belangrike plekke of persone se telefoonnommers moet ken. Maak ‘n lys van al die nommers wat jy in tye van nood mag nodig kry.</para>
      <section id="id16853198">
        <title>Mamma</title>
        <para id="para-id16853198">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6986194">
        <title>Pappa</title>
        <para id="para-id6986194">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15212087">
        <title>Dokter</title>
        <para id="para-id15212087">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22147598">
        <title>Polisie</title>
        <para id="para-id22147598">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16977940">
        <title>Ambulans</title>
        <para id="para-id16977940">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7629752">
        <title>Brandweer</title>
        <para id="para-id7629752">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22128487">
        <title>Kinderhulplyn </title>
        <para id="para-id22128487">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7209863">
        <title>Noodnommer </title>
        <list id="id21280131" list-type="bulleted">
          <item>Probeer om van hierdie nommers te onthou.</item>
        </list>
      </section>
    </section>
    <section id="id15060794">
      <title>Assessering</title>
      <table id="id17407412" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LEWENSORIËNTERING<emphasis effect="bold">LU 1</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">BEVORDERING VAN GESONDHEID</emphasis>Die leerder kan ingeligte besluite neem rakende persoonlike, gemeenskaps- en omgewingsgesondheid.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.4 relevante persone en hulle kontakbesonderhede (bv. telefoonnommers) kan identifiseer en onthou om gevalle van ongelukke, misbruik, misdaad, brand, siekte en besering aan te meld.</entry>
            </row>
            <row>
              <entry>AARDRYKSKUNDE<emphasis effect="bold">LU 1</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">AARDRYKSKUNDIGE ONDERSOEK</emphasis>Die leerder is in staat om ondersoekvaardighede te gebruik om aardrykskundige en omgewingsbegrippe en -prosesse te ondersoek.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.3 vrae beantwoord oor kernkenmerke van mense, plekke, hulpbronne en veranderinge in die omgewing.</entry>
            </row>
            <row>
              <entry>NATUURWETENSKAP<emphasis effect="bold">LU 1</emphasis></entry>
            </row>
            <row>
              <entry>WETENSKAPLIKE ONDERSOEKDie leerder in staat om met vertroue te reageer t.o.v. nuuskierigheid oor natuurlike verskynsels en om die verhoudinge te ondersoek en probleme op te los in wetenskaplike-, tegnologiese en omgewingskontekste.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.1 <emphasis effect="bold">Beplan</emphasis>: die materiaal wat deur die groep gekies is om die groep se plan te kommunikeer gebruik;1.2 <emphasis effect="bold">Doen</emphasis>: konstruktief aan die aktiwiteit deelneem en die doel daarvan verstaan.</entry>
            </row>
            <row>
              <entry>EBW<emphasis effect="bold">LU 1</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">DIE EKONOMIESE KRINGLOOP</emphasis>Die leerder sal in staat wees om sy kennis en begrip van die ekonomiese siklus binne die inhoud van die ekonomiese probleem te demonstreer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.5 sommige sakeleiers en entrepreneurs in eie gemeenskap identifiseer en hul sakeondernemings beskryf.</entry>
            </row>
            <row>
              <entry>KUNS EN KULTUUR<emphasis effect="bold"/><emphasis effect="bold">LU 4</emphasis></entry>
            </row>
            <row>
              <entry>UITDRUKKING EN KOMMUNIKASIEDie leerder is in staat om veelvuldige vorme van kommunikasie en uitdrukking in Kuns en Kultuur te analiseer en te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.4 <emphasis effect="bold">Drama</emphasis>: deelneem aan drama-oefeninge met die klem op sintuiglike waarneming en assosiasies (leerders mimiek en ander moet die beroepe kan identifiseer).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7938109">
      <title>Memorandum</title>
      <list id="id20078426" list-type="bulleted">
        <item>Die leerder kan ‘n beroep kies (trek ‘n kaartjie uit ‘n houer). Hy/sy moet naslaanwerk gaan doen of met iemand daaroor gaan praat en dan mondeling daaroor kom doen in die klas.</item>
        <item>Skryf ‘n paar soorte beroepe op stukke karton wat soos ‘n hoed op ‘n leerder se kop kan pas. Hy/sy moet dit self nie kan sien nie. Die leerder gaan staan voor die klas. Die res van die klas moet vir hom/haar leidrade gee en hy sy moet raai wat “sy/haar beroep” is. (Gee leiding. Die ander leerders kan ook mimiek).</item>
        <item>Boubedryf – leerders kan ook ‘n uitstalling hou van al die soorte boumateriaal wat vir ‘n gebou gebruik word. Die mense wat daar werk se beroepe kan op karton aangebring word.</item>
        <item>Belangrike telefoonnommers – help die leerders om die korrekte nommers op bladsy 10 in te vul. Die leerders kan ook ‘n klein kaartjie ontwerp waarop al die noodnommers aangebring word en dit dan saam met hulle dra.</item>
      </list>
    </section>
    <section id="id10347008">
      <title>Lê besoek af by ‘n belangrike persoon in die gemeenskap, bv. die burgemeester, brandweerhoof of verkeershoof (AARD. 1.3).</title>
      <para id="para-id10347008">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>